<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Pro iDeal Jobs </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="grid-container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
       
    </div>
</body>

</html>